\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivacija}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cilj}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Struktura rada}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Upoznavanje sa podacima}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pretprocesiranje podataka}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Klasterovanje}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}K-Means algoritam}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}K-Means, Year}{5}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}K-Means, Month}{6}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}K-Means, Day}{8}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Kohonen}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hijerarhijsko klasterovanje}{10}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}DBSCAN algoritam}{10}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zaklju\IeC {\v c}ak}{11}{section.5}}
